<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISH AND FOOD</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css" >
    <!-- Your inline CSS styles -->
    <style>
        /* Basic CSS for navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1469df;
            overflow: hidden;
        }
        /* nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        } */
        nav b {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            font-size: 25px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* CSS for GIF image */
        #gif {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .links{
            padding-right: 100px;
        }
        p {
            margin: 0; /* Remove margin for paragraphs */
        }
        /* .section {
            margin-bottom: -20px; /* Adjust this value as needed 
        } */
        footer {
            background-color: #1469df;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 100;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <b>FISH AND FOOD</b>
    <div class="links">
        <a href="#Roles">Our Roles</a>
        <a href="#Assets">Resources and Assets</a>
        <a href="#Objectives">Objectives</a>
        <a href="#Challenges">Challenges</a>
        <a href="#Inspiration">Source of Inspiration</a>
        <a href="#Project">Project Overview</a>
    </div>
</nav>

<!-- Content Section -->
<div style="padding:70px;">
    <h6>Made by : Lovish Bansal (102117148) , Soham Kumar (102117157)</h6>
    <h1>Documentation</h1>
    <a href="index.html" target="_blank" style="color: white;">Click here for the live demo</a>

</div>

<!-- GIF Image Section -->
<div id="gif" style="padding:70px">
    <h2>A Glimpse of our project</h2>
    <img src="Fish&Food.GIF.gif" alt="GIF Image" style="width: 50%; height: auto;">
</div>
<hr>
<div id="Project" style="padding:70px">
    <!-- Project overview -->
    <h2>Project Overview</h2>
    <p>
        Welcome to the Fish Feeding Simulation! In this interactive web experience, you'll dive into a virtual underwater world <br>
        teeming with colorful fishes. Your role is to provide nourishment to these aquatic inhabitants by dropping food into the water.<br> 
        Watch as the fishes gracefully swim towards the food, eagerly gobbling it up.
    </p>
    <ul>
    <h3><li>How to Feed?</li></h3>
    
        <li><u>Click to Feed</u> : Simply click anywhere on the screen to drop food into the water.<br></li>
        <li><u>Watch the Fishes</u> : Observe as the fishes detect the nearest food and swim towards it.<br></li>
        <li><u>Enjoy the Spectacle</u> : Sit back, relax, and enjoy sight of fishes eating food you dropped <br></li>
        in water to satisfy their hunger.
    </ul>
</div>
<hr>

<div id="Inspiration" style="padding:70px">
    <h2>Source of Inspiration</h2>
   <ul>
        <li> Nature documentaries showcasing underwater ecosystems and the behavior of aquatic creatures could have inspired the visual design and realism of the fish and their interactions with food item  </li>
        <li>Artwork and illustrations depicting marine life, underwater scenes, and fantasy creatures could have served as inspiration for the visual design and aesthetics of the fish characters and food items.</li>
        <li>As we delve into the underwater world, we're captivated by the mesmerizing behavior of fishes as they search for food, interact with their environment, and exhibit unique feeding patterns.
        </li>
        <li>Our goal is to recreate the beauty and complexity of aquatic life through interactive graphics, allowing users to connect with nature in a virtual environment and gain a deeper appreciation for the delicate harmony of underwater ecosystems.</li>
   </ul>
</div>
<hr>

<div id="Assets" style="padding:70px">
    <h2>Resources and Assets</h2>
    <ul>
    <h3><li>Design</li></h3>
        <li>Canva</li>
        <li>Figma</li>
        <li>Photoshop/Inkscape</li>
    </ul>
    <ul>
    <h3><li>Websites/Videos for reference</li></h3>
        <li>Sprite Animation in JavaScript by Franks Laboratory</li>
        <li>Chatgpt for adding gills to the fish</li>
        <li>Bootstrap</li>
    </ul>
</div>
<hr>

<div id="Objectives" style="padding:70px">
    <h2>Objectives</h2>
    <ul>
    <h3><li>Following were our objectives at each step when building this project :</li></h3>
        <li>To develop a user-friendly interface using HTML5 canvas.</li>
        <li>Implement interactive functionality so that users can add food at the clicked location.</li>
        <li>Create a visually appealing fish character that moves.</li>
        <li>Design food items with varying appearances to add visual interest and realism to the scene.</li>
        <li>Program the fish to detect the nearest food item and move towards it fluidly.</li>
        <li>Document the codebase with clear comments and explanations to facilitate future maintenance and extension of the project.</li>
    </ul>
    <ul>
    <h3><li>Following are the learnings from this project :</li></h3>
        <li><u>Canvas drawing</u> : Understanding how to use the HTML5 canvas element and drawing basic shapes.</li>
        <li><u>Event handling</u> : Implementing event listeners to detect user input, such as mouse clicks.</li>
        <li><u>Animations and Transformations</u> : Creating smooth animations using requestAnimationFrame and updating canvas elements dynamically.</li>
        <li><u>Food eating</u> : Implementing the logic for fish to detect nearest food and eat it.</li>
    </ul>
</div>
<hr>

<div id="Challenges" style="padding:70px">
    <h2>Challenges</h2>
    <ul>
        <p><u>Challenge 1</u> : Due to less experience in JavaScript language while at the start of making the project it was difficult to do some tasks and move ahead to make the project.</p>
        <p><u>Challenge 2</u> : Adding addEventListener for mouse click such that the food appears on the screen when you click.</p>
        <p><u>Challenge 3</u> : Achieving smooth rendering and animation performance on the HTML5 canvas.</p>
        <p><u>Challenge 4</u> : Designing an intuitive and user-friendly interface for adding food items and interacting with the simulation</p>
    </ul>
    <h2>Overcoming Challenges</h2>
    <ul>
        <li>Break tasks into smaller steps, learn concepts as you progress using online resources, and regularly practice coding to reinforce skills.</li>
        <li>Experimented with small code snippets to test and refine our implementation until we reached the desired functionality.</li>
        <li>Simplify complex calculations, such as collision detection to minimize computational overhead. Use efficient algorithms and data structures to optimize performance.</li>
        <li>Create prototypes to visualize and test different interface layouts, interactions, and functionalities before implementing them in the final project.</li>
    </ul>
</div>
<hr>

<div id="Roles" style="padding:70px">
    <h2>Our Roles</h2>
    <h3>Lovish Bansal</h3>
    <ul>
        <li>Story Board design</li>
        <li>Animating objects (fish,food)</li>
        <li>Adding mouse click function</li>
        <li>Styling the documentation website</li>
        <li>Content addition in documentation website</li>
    </ul>
    <h3>Soham Kumar</h3>
    <ul>
        <li>Creating documentation website</li>
        <li>Draw objects (fish,food)</li>
        <li>Resolving issue occured in mouse click functionality</li>
        <li>Adjusting the project according to the given template</li>
        <li>UI fixes in documentation Website</li>
    </ul>
</div>
<div id="footer">
<footer>
    Arrigato Gozaimas!
</footer>
</div>
</body>
</html>
