<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fishing Game</title>
  <style>
    canvas {
      border: 1px solid black;
    }
    .project-title {
      margin: 20px;
      font-size: 24px;
      text-align: left;
      padding-left: 10px;
      padding-bottom: 20px;
      position: absolute;
      left: -20px;
      top: -10px;
    }
    #download-btn {
      position: absolute;
      right: 10px;
      top: 100px; /* Adjust this value as needed */
    }
    #download-btn img {
      width: 60px;
      height: 60px;
      vertical-align: middle;
      margin-right: 0px;
    }
    .credits {
      text-align: right;
      font-size: 24px;
      padding-right: 30px;
      position: absolute;
      right: 0px;
      top: -10px;
    }
    .lovish, .soham {
      position: absolute;
      font-size: 18px;
      right: 30px; /* Align with the right side */
    }
    .lovish {
      top: 35px;
    }
    .soham {
      top: 55px;
    }
    .can {
      position: absolute;
      top: 100px;
    }
    .body {
      background-color: skyblue;
    }
  </style>
</head>
<body class="body">
  <h1 class="project-title">0x08 : 2D Animations (Project: Fishing and Food)</h1>
  <h1 class="credits">Created by Anime Weebs</h1>
  <h2 class="lovish">102117148 : Lovish Bansal</h2>
  <h2 class="soham">102117157 : Soham Kumar</h2>
  <canvas class="can" id="fishingCanvas" width="1500" height="700"></canvas>
  <button id="download-btn"><img src="download.png" alt="Download"></button>
  <script src="sketch.js">  </script>
  <script>
    document.getElementById('download-btn').addEventListener('click', function() {
      var canvas = document.querySelector('canvas');
      var dataURL = canvas.toDataURL('image/png');
      var link = document.createElement('a');
      link.download = 'fishes_image.png';
      link.href = dataURL;
      link.click();
    });
  </script>
</body>
</html>
